#rename this file to helix_secret.cfg

[HelixMarkets]
# Testnet
huid =
fnp_base_url = https://fnp.testnet.helixic.io
fnp_api_token = [get_api_token_from_helix_markets]
kmf_base_url = https://kmf.testnet.helixic.io
kmf_api_token = [get_api_token_from_helix_markets]
ogw_base_url = wss://ogw.testnet.helixic.io
ogw_api_token = [get_ws_api_key_from_helix_markets]
ogw_account = default
dgw_base_url = wss://dgw.testnet.helixic.io

# Mainnet
#huid =
#fnp_base_url = https://www.helixmarkets.io
#fnp_api_token =
#kmf_base_url = https://www.helixmarkets.io
#kmf_api_token =
#ogw_base_url = wss://ogw.helixic.io
#ogw_api_token =
#ogw_account = default
#dgw_base_url = wss://dgw.helixic.io

[trading]
asset = ICP/USDC
side = sell
amount = 10
# swap | twap
strategy = twap
# for twap
# in hours, the total duration of the twap
# ie. 1/60 = 0.0167 = 1 minute
twap_duration = 10
# the number of intervals/executions in the twap
twap_num_intervals = 10
# twap_duration / twap_num_intervals = interval duration in hours
# amount / twap_num_intervals = amount per interval
external_label = usdc_whitelisted_withdraw_wallet